#spring.datasource.url=jdbc:mysql://fredsql.mysql.database.azure.com:3306/apidb
#spring.datasource.username=fred
spring.datasource.url=jdbc:mysql://localhost:3306/apidb
spring.datasource.username=root
spring.datasource.password=test1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
server.port=9090